/* Swiper container styles */
.swiper {
  width: 100%;
  padding-bottom: 8px;
}

.swiper-wrapper {
  display: flex;
  gap: 16px;
  overflow-x: scroll;;
}

.swiper-slide {
  flex: 0 0 auto;
  width: 96px;
}

/* card styling */
.card-category {
  height: 96px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  color: #ff416c;
  border-width: 2px;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  box-shadow: 0 0 5px #ff416c;
  border-radius: 50px;
}

a {
  text-decoration: none;  /* no underline */
  color: inherit;         /* keep font color the same */
  font-weight: normal;    /* keep font weight normal */
}

.banner * {
  text-align: center;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  font-family: "Pacifico", cursive;
  color: #ffffff;
  font-size: 80px;
  font-weight: bolder;
}

.banner p {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.banner h2 {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 12px;
}

.cta-container {
  margin-top: 32px;
}
.cta-button {
  display: inline-block;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 14px 36px;
  border-radius: 999px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
