.map-index-card {
  display: flex;
  height: auto;
  min-height: 0;
  max-height: none;
  gap: 12px;
  margin: 0 5px 20px 5px;
  align-items: flex-start;
  justify-content: space-between;

  .index-img-container {
  }


  .map-index-avatar {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 5px;
  }

  .map-index-card-content {
    flex-grow: 2;
    display: flex;
    align-items: center;
  }

  h2 {
    font-size: 16px;
    margin: 0;
  }

  .description {
    margin: 0;
    font-size: 0.85rem;
    color: #555;
  }

  .map-index-icons-div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    font-size: 0.85rem;
    color: #555;
  }


  .icon-container {
    margin-left: 12px;
    min-width: 24px;
  }

  .icon-button {
    border: none;
    background: none;
    padding: 0;
  }
}
